.layout-container {
    width: 100%;
    height: 100%;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 32px;
        margin: 16px;
        border-radius: 6px;
        > img {
            width: 32px;
            height: 32px;
            border-radius: 6px;
        }
        > span {
            margin-left: 10px;
            color: #fff;
            font-weight: 600;
            font-size: 18px;
            flex-shrink: 0;
        }
    }
    .header-reset {
        background-color: #fff !important;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 20px;
        .breadcrumb-reset {
            align-self: flex-end;
        }
        .user-name {
            background-color: #7265e6;
            color: #fff;
            white-space: nowrap;
            margin-left: 4px;
            border-radius: 2px;
            padding: 0 4px;
            height: 24px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .main {
        background-color: #fff;
        overflow-y: auto;
    }
    .sider {
        height: calc(100% - 48px);
        overflow-y: auto;
    }
}
