.login {
    position: relative;
    width: 100vw;
    height: 100vh;
    min-width: 1200px;
    min-height: 680px;
    overflow: auto;
    background: url(https://cdn.wanwudezhi.com/static/web-static/image/5825f033c6ff12cd1ed1f3c99dff5e4b.svg)
        no-repeat center 110px;
    background-size: 100%;
    background-color: #f5f5f5;
    &_content {
        background: #ffffff;
        width: 500px;
        border-radius: 4px;
        box-shadow: 8px 12px 20px #c4c8cf;
        padding: 50px;
        &_top {
            img {
                width: 50px;
                height: 50px;
                border-radius: 4px;
            }
        }
        .login_title {
            font-size: 30px;
            font-family: 'fangsong';
            font-weight: 200;
            margin-left: 20px;
        }
        .title_next {
            font-size: 16px;
            margin: 40px 0 40px 0;
            color: rgba(0, 0, 0, 0.45);
        }
        .ant-form-item-control-wrapper {
            width: 100%;
        }
        .form_input_valid {
            margin-right: 10px;
            display: flex;
            flex: 1;
        }
        .action_btn {
            flex: 1;
            &:first-child {
                margin-right: 10px;
            }
        }
    }
}
