.wel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
    .logo {
        height: 100px;
        width: 100px;
        border-radius: 10px;
    }
    .text {
        font-size: 26px;
        margin-top: 40px;
    }
}
