#app {
    .square(100%);
}
// border
.bb-0 {
    border-bottom: 0px !important;
}

// height
.h-per100 {
    height: 100%;
}

// font-size
.fz-20 {
    font-size: 20px;
}
// font-weight
.fw-b {
    font-weight: bold;
}
// img 参照 https://element.eleme.cn/#/zh-CN/component/image
.fill {
    object-fit: fill;
}
.contain {
    object-fit: contain;
}
.cover {
    object-fit: cover;
}
.none {
    object-fit: none;
}
.scale-down {
    object-fit: scale-down;
}
// color
.bgc-fff {
    background-color: #fff;
}

.item-card {
    padding-bottom: 20px !important;
    border-bottom: 1px solid #ccc;
}
.blue {
    color: #1890ff;
}
.red {
    color: red;
}
.tac {
    text-align: center;
}
// padding
.p20 {
    padding: 20px;
}
.p10 {
    padding: 10px;
}
.pb0 {
    padding-bottom: 0;
}
.pb10 {
    padding-bottom: 10px;
}
.pb20 {
    padding-bottom: 20px;
}
.pt10 {
    padding-top: 10px !important;
}
.pt20 {
    padding-top: 20px !important;
}
// margin
.mb0 {
    margin-bottom: 0;
}
.mr4 {
    margin-right: 4px;
}
.mr10 {
    margin-right: 10px;
}
.ml10 {
    margin-left: 10px;
}
.ml100 {
    margin-left: 100px;
}

.m20 {
    margin: 20px;
}
.mt10 {
    margin-top: 10px;
}

.square {
    .square(100%);
}
// flex
.df {
    display: flex;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
// user-xx
.us-n {
    user-select: none;
}
