// fade-slide
.fade-slide-leave-active,
.fade-slide-enter-active {
    opacity: 0;
    transition: all 0.35s;
}
.fade-slide-enter-from {
    opacity: 0;
    transform: translateX(-30px);
}
.fade-slide-leave-to {
    opacity: 0;
    transform: translateX(30px);
}
// zoom-fade
.zoom-fade-enter-active,
.zoom-fade-leave-active {
    transition: transform 0.2s, opacity 0.3s ease-out;
}
.zoom-fade-enter-from {
    opacity: 0;
    transform: scale(0.92);
}
.zoom-fade-leave-to {
    opacity: 0;
    transform: scale(1.06);
}
